<!DOCTYPE html>
<html lang="'en-GB">
<head>
    <meta charset="UTF-8">
    <title>CGS Flood Management </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>    
  <!-- Header -->
  <header>
    <div class="logo">
      <a href="https://www.ed.ac.uk/" target="_blank"><img src="./images/UoE.png" alt="logo"></a>
    </div>
    <div class="jumbotron jumbotron-image"></div>
    <div class="title">
      <h1>Flood Management</h1>
    </div>
  </header>
  
  <!-- Navbar -->
  <div class="topnav sticky-top">
    <a  href="index.html">Home</a>
    <a  href="find.html">Report</a>
    <a href="https://www.geos.ed.ac.uk/~s2312383/Webpage-Group-1-Flood-Managemnt/map.html">Visualisation</a>
    <a class="active" href="info.html">Other Research</a>
    <a href="team.html">About us</a>
  </div>

  <!-- Main body -->
  <div id="main">
    <!-- Cards -->
    <div class="cardContainerBig">
      <div class="card card300">
        <h5><a href="error.html">Value in terms of a Carbon Sink <i class="fa-solid fa-circle-info"></i></a></h5>
        <img class="full" src="./images/otherg/carbon.jpg" alt="carbon sink">
        <p class="info"> How effectively do green spaces capture carbon across the city?</p>
      </div>

      <div class="card card300">
        <h5><a href="error.html">Ecological Significance <i class="fa-solid fa-circle-info"></i></a></h5>
        <img class="full" src="./images/otherg/eco.jpg" alt="ecological value">
        <p class="info"> Study of the ecological value of greenspaces across the city and rewildering efforts.</p>
      </div>
      
      <div class="card card300">
        <h5><a href="error.html">Cultural and Historical Value <i class="fa-solid fa-circle-info"></i></a></h5>
        <img class="full" src="./images/otherg/cut.jpg" alt="cultural value">
        <p class="info"> Find out about exciting cultural walks around Edinburgh.</p>
      </div>
      
      <div class="card card300">
        <h5><a href="error.html">Commercial Value <i class="fa-solid fa-circle-info"></i></a></h5>
        <img class="full" src="./images/otherg/commercial.jpg" alt="commercial value">
        <p class="info"> Comparative study of business sales and property prices surrounding greenspaces.</p>
      </div>
      
      <div class="card card300">
        <h5><a href="https://www.geos.ed.ac.uk/~s2288848/cgsp/Quiter/" target="_blank">Reducing Pollution <i class="fa-solid fa-circle-info"></i></a></h5>
        <img class="full" src="./images/otherg/pollution.jpg" alt="pollution reductionk">
        <p class="info"> Communte-based noise measures study to analyse noise pollution.</p>
      </div>
      
      <div class="card card300">
        <h5><a href="error.html">Health Benefits <i class="fa-solid fa-circle-info"></i></a></h5>
        <img class="full" src="./images/otherg/health.jpg" alt="health benefits">
        <p class="info"> Study analysing the relationship between greenspaces and mental health.</p>
      </div>
    </div>

    <div>
      <p class="sg-text">This article was published as part of the Capital Green Space Project on 13 January, 2023</p>
    </div>
  </div>

  <!-- Footer -->
  <footer > 
    <div class="title">
      <h6>The University of Edinburgh</h6>
    </div>
    <div class="copyright">
      <p>
        Unless explicitly stated, all material is copyright © University of Edinburgh 2023.
      </p>
    </div>
  </footer>

</body>
</html>
