<!DOCTYPE html>
<html lang="'en-GB">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,  initial-scale=1">
  <title>CGS Flood Management </title>
  <link rel="stylesheet" href="main.css">
  <!-- For container -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Data file -->
  <script src="data_proposal.js" type="text/javascript"></script>
  <!-- The following parts come from Leaflet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
  <script src="leaflet-polygon.fillPattern.js"></script>
</head>

<body>
   <!-- Jumbotron -->
  <div class="jumbotron jumbotron-image"
      style="margin-bottom:0px; background-image: url('./images/header.jpg'); height: 40vh;">
    <div class="d-flex center">
      <h1>Capital Green Space Project 2022</h1>
      <h1>Flood Management in Edinburgh</h1>
    </div>
  </div>
  
  <!-- Navbar -->
  <div class="topnav" style="margin-bottom:3rem">
    <a href="https://www.geos.ed.ac.uk/~s2412750/cgs_flood/index.html">Home</a>
    <a href="https://www.geos.ed.ac.uk/~s2412750/cgs_flood/find.html">Findings</a>
    <a class="active" href="https://www.geos.ed.ac.uk/~s2312383/Webpage-Group-1-Flood-Managemnt/map.html</a>
    <a href="https://www.geos.ed.ac.uk/~s2412750/cgs_flood/info.html">Further Information</a>
    <a href="https://www.geos.ed.ac.uk/~s2412750/cgs_flood/team.html">Team</a>
  </div>
  <div id="main">
    <h1 style="margin-top:20px">Capital Green Space Project 2022</h1>
    <div class="right" style="margin-top:15px">
      <h2>Flood Management in Edinburgh</h2>
      <p>Come back to see our interactive map very soon!</p>
    </div>
  </div>
  <div class="container" style="max-width: max-content;">
    <div class="row">
      <div class="col-md-2">
        <h3>Proposed Greenspace</h3>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>Woodland</p>
              <img src="images/woodland.jpg" alt="Woodland" onclick="turnonwoodland()">
            </div>
            <div class="col-md-6">
              <p>Meadow</p>
              <img src="images/meadow.jpg" alt="Meadow" onclick="turnonmeadow()">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>Livingwillow</p>
              <img src="images/willow.jpeg" alt="Livingwillow" onclick="turnonwillow()">
            </div>
            <div class="col-md-6">
              <p>Bush</p>
              <img src="images/bush.jpg" alt="Bush" onclick="turnonbush()">
            </div>
          </div>
        </div>

      </div>
      <!--{{map}}-->
      <div class="col-md-8" style="height: 800px;" id="mapid"></div><br>
      <div class="col-md-2">
        <img src="images/dam.JPG" alt="Dam" onclick="turnonLayer()">
      </div>
    </div>
  </div>
  <footer>
    <p>© 2022 University of Edinburgh</p>
  </footer>
</body>

<script language = "JavaScript">
  var graymap = L.tileLayer(
    'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
      maxZoom: 19, 
      minZoom: 12, 
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
    }
  );
  var osm = L.tileLayer(
    'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19, 
      minZoom: 12, 
      attribution: '&copy; <a href="http://osm.orgcopyright">OpenStreetMap</a> contributors'
    }
  );
  var map = L.map('mapid',{center:[55.9164043, -3.3070006], zoom:17, layers: graymap});
  var benchicon = L.icon({
    iconUrl: 'symbologies/bench.png',
    iconSize: [22.5, 10],
    iconAnchor: [11.1, 4.8],
    popupAnchor: [-3, -3]
  });
  var entranceicon = L.icon({
    iconUrl: 'symbologies/entrance.png',
    iconSize: [21.9, 24.5],
    iconAnchor: [12.2, 11.8],
    popupAnchor: [0, 0]
  });
  var mapicon = L.icon({
    iconUrl: 'symbologies/map.png',
    iconSize: [40, 30.6],
    iconAnchor: [19.5, 15],
  });
  var treeicon = L.icon({
    iconUrl: 'symbologies/tree.png',
    iconSize: [32.7, 30.4],
    iconAnchor: [12.4, 10.4],
  });
  var bush = L.geoJSON(polygon,{
    onEachFeature: onEachFeature,
    filter: function(poly, layer) {
      return poly.properties.Type == 'Bush';
    },
    style: {stroke: false, fill: 'url(symbologies/bush.png)', fillOpacity:'1.0'}
  });
  var largewood = L.geoJSON(polygon,{
    onEachFeature: onEachFeature,
    filter: function(poly, layer) {
      return poly.properties.Type == 'Large Wood';
    },
    style: {stroke: false, fill: 'url(symbologies/largewood.png)', fillOpacity:'1.0'}
  });
  var willow = L.geoJSON(polygon,{
    onEachFeature: onEachFeature,
    filter: function(poly, layer) {
      return poly.properties.Type == 'Livewillow';
    },
    style: {stroke: false, fill: 'url(symbologies/willow.png)', fillOpacity:'1.0'}
  });
  var meadow = L.geoJSON(polygon,{
    onEachFeature: onEachFeature,
    filter: function(poly, layer) {
      return poly.properties.Type == 'Meadow';
    },
    style: {stroke: false, fill: 'url(symbologies/meadow.png)', fillOpacity:'1.0'}
  });
  var river = L.geoJSON(polygon,{
    onEachFeature: onEachFeature,
    filter: function(poly, layer) {
      return poly.properties.Type == 'River';
    },
    style: {stroke: false, fill: 'url(symbologies/river.png)', fillOpacity:'1.0'}
  });
  var woodland = L.geoJSON(polygon,{
    onEachFeature: onEachFeature,
    filter: function(poly, layer) {
      return poly.properties.Type == 'Woodland';
    },
    style: {stroke: false, fill: 'url(symbologies/woodland.png)', fillOpacity:'1.0'}
  });
  /*
  var propopoly = L.geoJSON(polygon, {
    onEachFeature: onEachFeature,
    style: function(poly) {
      switch (poly.properties.Type) {
        case 'Bush': return {stroke: false, fill: 'url(symbologies/bush.png)', fillOpacity:'1.0'};
        case 'Large Wood': return {stroke: false, fill: 'url(symbologies/largewood.png)', fillOpacity:'1.0'};
        case 'Livewillow': return {stroke: false, fill: 'url(symbologies/willow.png)', fillOpacity:'1.0'};
        case 'Meadow': return {stroke: false, fill: 'url(symbologies/meadow.png)', fillOpacity:'1.0'};
        case 'River': return {stroke: false, fill: 'url(symbologies/river.png)', fillOpacity:'1.0'};
        case 'Woodland': return {stroke: false, fill: 'url(symbologies/woodland.png)', fillOpacity:'1.0'}
      }
    }
  });*/
  var wall = L.geoJSON(line,{
    onEachFeature: onEachFeature,
    filter: function(line, layer) {
      return line.properties.Type == 'Flood Wall';
    },
    style: {color: "#00008b", weight:'8'}
  });
  var path = L.geoJSON(line,{
    onEachFeature: onEachFeature,
    filter: function(line, layer) {
      return line.properties.Type == 'Path';
    },
    style: {color: '#808080', weight:'10'}
  });

  /*
  var propoline = L.geoJSON(line, {
    onEachFeature: onEachFeature,
    style: function(line) {
      switch (line.properties.Type) {
        case 'Flood Wall': return {color: "#00008b", weight:'8'};
        case 'Path': return {color: '#808080', weight:'10'}
      }
    }
  }); */
  var bench = L.geoJSON(point, {
    onEachFeature: onEachFeature,
    filter: function(point, layer) {
      return point.properties.Type == 'Bench';
    },
    pointToLayer: function(point, latlng) {
      return L.marker(latlng,{icon:benchicon});
    }
  });
  
  var entrance = L.geoJSON(point, {
    onEachFeature: onEachFeature,
    filter: function(point, layer) {
      return point.properties.Type == 'Entrance';
    },
    pointToLayer: function(point, latlng) {
      return L.marker(latlng,{icon:entranceicon});
    }
  });
  var maps = L.geoJSON(point, {
    onEachFeature: onEachFeature,
    filter: function(point, layer) {
      return point.properties.Type == 'Map & Guide';
    },
    pointToLayer: function(point, latlng) {
      return L.marker(latlng,{icon:mapicon});
    }
  });
  var tree = L.geoJSON(point, {
    onEachFeature: onEachFeature,
    filter: function(point, layer) {
      return point.properties.Type == 'Tree';
    },
    pointToLayer: function(point, latlng) {
      return L.marker(latlng,{icon:treeicon});
    }
  });
  /*
  var propopoint = L.geoJSON(point, {
    onEachFeature: onEachFeature,
    pointToLayer: function(point, latlng) {
      switch (point.properties.Type) {
        case 'Bench': return L.marker(latlng,{icon:benchicon});
        case 'Entrance': return L.marker(latlng,{icon:entranceicon});
        case 'Map & Guide': return L.marker(latlng,{icon:mapicon});
        case 'Tree': return L.marker(latlng,{icon:treeicon})
      }
    }
  });*/
  var proposal = L.layerGroup([bush, largewood, willow, meadow, river, woodland, wall, path, bench, entrance, maps, tree]).addTo(map);
  var baseMaps = {"CartoDB Positron": graymap, "OpenStreetMap": osm};
  var overlayMaps = {"Proposal": proposal};
  var layerControl = L.control.layers(baseMaps, overlayMaps).addTo(map);
  var scale = L.control.scale().addTo(map);
  var woodlandClickNum = 1;
  function turnonwoodland() {
    if (woodlandClickNum%2==0){
      woodland.remove();
      tree.remove();
    } else {
      woodland.addTo(map);
      tree.addTo(map);
    }
    woodlandClickNum+=1;
  };
  function turnonmeadow() {
    if (map.hasLayer(meadow)){
      meadow.remove();
    } else {
      meadow.addTo(map);
    }
  };
  function turnonwillow() {
    if (map.hasLayer(willow)){
      willow.remove();
    } else {
      willow.addTo(map);
    }
  };
  function turnonbush() {
    if (map.hasLayer(bush)){
      bush.remove();
    } else {
      bush.addTo(map);
    }
  };
  function onEachFeature(feature, layer) {
    if (feature.properties && feature.properties.Type) {
        layer.bindPopup(feature.properties.Type);
    }
  };
</script>
</html>
